.Home {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 40px 2fr 40px minmax(0, 1fr);
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("/tlab-website/public/images/tappezzeria.jpg");
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 235px);
  grid-template-rows: 1fr;
  justify-content: center;
  row-gap: 40px;
  column-gap: 70px;
}

.FemaleAvatar {
  position: relative;
  left: -100px;
  margin-left: 40px;
  grid-column: span 2;
}